# ExamBookletGenerator

./: ExamBookletGenerator.sln  README.md  TodoFile.txt
EBC.Business/: ApplicationBuilderExtensions.cs  EBC.Business.csproj  ServiceRegistration.cs
EBC.Business/BackgroundServices/EmailQueueService/: EmailDispatcherService.cs  EmailQueueHostedService.cs  IEmailDispatcherService.cs
EBC.Business/Helpers/StartupFinders/: OrganizationAddressFinder.cs
EBC.Business/Jobs/: CompanyFieldsControlJob.cs  ConfirmAndPaymentEmailsSenderJob.cs  DebtEmailSenderJob.cs  DebtsAndSummaryJob.cs  EmailsSenderJob.cs
EBC.Core/: ApplicationBuilderExtensions.cs  EBC.Core.csproj  ServiceOptions.cs  ServiceRegistration.cs
EBC.Core/Attributes/: AutoGenerateActionViewAttribute.cs  IgnoreValidationAttribute.cs
EBC.Core/Attributes/Authentication/: AllowRoleFilterAttribute.cs  CustomRoleControlFilter.cs
EBC.Core/BaseContents/Controllers/: BaseController.cs
EBC.Core/Caching/Abstract/: ICachingService.cs
EBC.Core/Caching/Concrete/: CompiledQueryCache.cs  MemoryCachingService.cs
EBC.Core/Constants/: ApplicationCommonField.cs  ApplicationNames.cs  ExceptionMessage.cs  GmailDefaultValues.cs  ResponseMessages.cs  TranslateEnToAz.cs  ValidationMessage.cs
EBC.Core/DataEncryption/: EncryptionService.cs
EBC.Core/Email/Abstract/: IEmailService.cs
EBC.Core/Email/Concrete/: GmailService.cs
EBC.Core/Entities/: SysException.cs
EBC.Core/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditable.cs
EBC.Core/Entities/Identity/: OrganizationAdress.cs  OrganizationAdressRole.cs  Role.cs  User.cs  UserRole.cs
EBC.Core/Enums/: EmailTemplateType.cs
EBC.Core/Exceptions/: BadRequestException.cs  BaseException.cs  EncryptionException.cs  NotFoundException.cs  UnhadleException.cs
EBC.Core/Helpers/Authentication/: ClaimsHelper.cs  CurrentUser.cs  CustomClaimTypes.cs  CustomUser.cs
EBC.Core/Helpers/CustomOrders/: AdvancedComparer.cs  ComparisonMode.cs
EBC.Core/Helpers/Extensions/: AutoMigrate.cs  CamelCaseExtension.cs  DateTimeExtension.cs  IPAdressExtension.cs  MapperExtensions.cs  NumberExtension.cs  QueryablePaginateExtensions.cs  ReflectionExtensions.cs  StreamExtension.cs
EBC.Core/Helpers/Generator/: KeyGenerator.cs  TimeStampKeyGenerator.cs
EBC.Core/Helpers/HtmlViewGenerators/: CsHtmlViewGenerator.cs  SyntaxReceiver.cs
EBC.Core/Helpers/Serializer/: JsonSerializer.cs  XMLSerializer.cs
EBC.Core/Helpers/StartupFinders/: ConnectionStringFinder.cs  OrganizationAddressFinder.cs
EBC.Core/IEntities/: ISysException.cs
EBC.Core/IEntities/Common/: IBaseEntity.cs
EBC.Core/IEntities/Identity/: IOrganizationAdress.cs  IOrganizationAdressRole.cs  IRole.cs  IUser.cs  IUserRole.cs
EBC.Core/Jobs/Common/: BaseJob.cs  JobScheduler.cs
EBC.Core/Jobs/Models/: JobTime.cs  JobTriggersOptions.cs
EBC.Core/Middlewares/: GlobalErrorHandlingMiddleware.cs
EBC.Core/Models/: GoogleReCaptureConfigModel.cs  ToolsButtonViewModel.cs
EBC.Core/Models/Commons/: BaseEntityCreateDTO.cs  BaseEntityDTO.cs  BaseEntityEditDTO.cs  BaseEntityViewDTO.cs
EBC.Core/Models/Context/: BaseDbContext.cs
EBC.Core/Models/Enums/: EmailTemplateType.cs  MethodType.cs  PaymentType.cs  UserStatuses.cs
EBC.Core/Models/Responses/: PaginateResponse.cs
EBC.Core/Models/ResultModel/: PaginateResult.cs  Result.cs
EBC.Core/SeedData/: SeedData.cs
EBC.Core/Services/Abstract/: IJwtService.cs  (+1 more)
EBC.Data/: DataApplicationBuilderExtensions.cs  DataServiceRegistration.cs  EBC.Data.csproj
EBC.Data/Configurations/: AcademicYearConfig.cs  AcademicYearsConfig.cs  AppUserConfig.cs  AttachmentConfig.cs  AttachmentsConfig.cs  AuthenticationHistoryConfig.cs  BookletConfig.cs  CompanyConfig.cs  ExamConfig.cs  ExamParameterConfig.cs  ExamParametersConfig.cs  GradeConfig.cs  GradesConfig.cs  GroupConfig.cs  GroupsConfig.cs  PaymentOrDebtConfig.cs  PaymentSummaryConfig.cs  QuestionConfig.cs  QuestionLevelConfig.cs  QuestionLevelsConfig.cs  QuestionParameterConfig.cs  QuestionTypeConfig.cs  QuestionTypesConfig.cs  ResponseConig.cs  SectionConfig.cs  SendingEmailConfig.cs  SubjectConfig.cs  SubjectParameterConfig.cs  SubjectsConfig.cs  TextConfig.cs  TextsConfig.cs  UserConfig.cs  UserTypeConfig.cs  VariantConfig.cs  VariantsConfig.cs
EBC.Data/Contexts/: ExtendedDbContext.cs  ExtendedDbContextFactory.cs
EBC.Data/DTOs/: GenericUpdateRangeModel.cs
EBC.Data/Entities/: AcademicYear.cs  AppUser.cs  Attachment.cs  AuthenticationHistory.cs  Booklet.cs  Company.cs  Exam.cs  ExamParameter.cs  Grade.cs  Group.cs  PaymentOrDebt‎.cs  PaymentSummary.cs  Question.cs  QuestionLevel.cs  QuestionParameter.cs  QuestionType.cs  Response.cs  Section.cs  SendingEmail.cs  Subject.cs  SubjectParameter.cs  SysException.cs  Text.cs  UserType.cs  Variant.cs
EBC.Data/Enums/: AttachmentType.cs  EmailSubjectType.cs  PaymentType.cs
EBC.Data/FilterModels/: AcademicYearFilterModel.cs  AppUserFilterModel.cs  BookletFilterModel.cs  CompanyFilterModel.cs  ExamFilterModel.cs  ExamParameterFilterModel.cs  GradeFilterModel.cs  GroupFilterModel.cs  PaymentOrDebtFilterModel.cs  PaymentSummaryFilterModel.cs  QuestionFilterModel.cs  QuestionLevelFilterModel.cs  QuestionParameterFilterModel.cs  QuestionTypeFilterModel.cs  ResponseFilterModel.cs  SectionFilterModel.cs  SubjectFilterModel.cs  SubjectParameterFilterModel.cs  TextFilterModel.cs  UserFilterModel.cs  UserTypeFilterModel.cs  VariantFilterModel.cs
EBC.Data/Migrations/: 20241211125248_CreateDb.Designer.cs  20241211125248_CreateDb.cs  ExtendedDbContextModelSnapshot.cs
EBC.Data/SeedData/: SeedData.cs
ExamBookletGenerator/: ExamBookletGenerator.csproj  Program.cs  appsettings.json
ExamBookletGenerator/Attributes/: AutoGenerateViewAttribute.cs
ExamBookletGenerator/Controllers/: AccountController.cs  HomeController.cs
ExamBookletGenerator/Hubs/: UserActivityHub.cs
ExamBookletGenerator/Middlewares/: GlobalErrorHandlingMiddleware.cs
ExamBookletGenerator/Models/: EBGConstants.cs  ErrorViewModel.cs
ExamBookletGenerator/Properties/: launchSettings.json
ExamBookletGenerator/Views/: _ViewImports.cshtml
(+292 files in other folders)
