<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBC.Core\EBC.Core.csproj" />
    <ProjectReference Include="..\EBC.Data\EBC.Data.csproj" />
  </ItemGroup>

</Project>
