<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Content Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBC.Business\EBC.Business.csproj" />
    <ProjectReference Include="..\EBC.Core\EBC.Core.csproj" />
    <ProjectReference Include="..\EBC.Data\EBC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\EBC.Core\bin\Debug\net8.0\EBC.Core.dll" />
  </ItemGroup>

</Project>
